<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="davaleb alert.css">
    <title>Alert Function</title>
</head>
<body>
    <script>
        alert("JAVASCRIPT LESSONS");
    </script>
</body>
</html>