<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index22.css">
    <title>FOTOEBIS GAMOTANA</title>
</head>
<body>
     <div id="conteiner">
     <h1>Javascript IMAGE</h1>
     <div id="linghtbuld" class="bulb-off"></div>
    </div>

      <script>
          var linght = document.getElementById('linghtbuld');

          linght.addEventListener('click', function(light){
            light.target.classList.toggle('bulb-on');
          })
      </script>

</body>
</html>