<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <h1>BG COLOR</h1>
    <script>
        var colorArray = ["#FF3A10", "#8FFF10", "#104AFF", "#10F1FF", "#FF10A1", "#FFF810"];
        var i = 0;
        function changeColor() {
            document.body.style.background = colorArray[i];
            i ++;
            if(i > colorArray.length - 1){
                i = 0;
            }
        }
    </script>
    <button onclick="changeColor()">CHANGE COLOR</button>
</body>
</html>