<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="round.css">
    <title>Math Round JavaScript</title>
</head>
<body>
    <script>
        const price = '3.88';
        console.log(Math.ceil(price));

        const price1 = '5.55';
        console.log(Math.floor(price1));

        const price2 = '8.57';
        console.log(Math.round(price2));

        function round_number(number, type) {

            document.write("<hr>");
            if(type==1)
            document.write("<p>"+Math.round(number)+"</p>")
            if(type==2)
            document.write("<p>"+Math.ceil(number)+"</p>")
            if(type==3)
            document.write("<p>"+Math.floor(number)+"</p>")
        }

        round_number(75.956, 1)
    </script>
</body>
</html>