<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
    <title>Round Off Numbers</title>
</head>
<body>

   <script>
       const price = 9.88;
       console.log(Math.round(price));

       const price1 = 20.88

       console.log(Math.round(price1));
   </script>

</body>
</html>